# News-API

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piotrk/sampleproject/: BindingAdapters.kt  NewsApplication.kt  NewsGlideModule.kt  OnItemClickListener.kt
app/src/main/java/com/piotrk/sampleproject/api/: NewsApi.kt
app/src/main/java/com/piotrk/sampleproject/data/: NewsDate.kt  NewsRepository.kt  Schedulers.kt
app/src/main/java/com/piotrk/sampleproject/data/model/: News.kt  NewsResponse.kt
app/src/main/java/com/piotrk/sampleproject/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  NewsViewModelFactory.kt  RepositoryProvidersModule.kt  UseCaseProvidersModule.kt  ViewModelModule.kt
app/src/main/java/com/piotrk/sampleproject/features/: BaseActivity.kt  BaseDialogFragment.kt  BaseViewModel.kt  ViewModelLifecycleA.kt
app/src/main/java/com/piotrk/sampleproject/features/news/: GetNewsUseCase.kt  NewsActivity.kt  NewsViewModel.kt
app/src/main/java/com/piotrk/sampleproject/features/news/dialog/: NewsDialogFragment.kt  NewsDialogViewModel.kt
app/src/main/java/com/piotrk/sampleproject/features/news/ui/: NewsUIModel.kt  UIModelMapper.kt
app/src/main/java/com/piotrk/sampleproject/util/: StringProvider.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_news.xml  fragment_dialog_news.xml  item_news.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/piotrk/sampleproject/features/news/: GetNewsUseCaseTest.kt
app/src/test/java/com/piotrk/sampleproject/features/news/ui/: NewsUIModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
